<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    TODO - fix the icons ...     -->
    <item
        android:id="@+id/profile_dropdown"
        android:title="@string/my_profile"
        android:icon="@drawable/settings_icon"/>

    <item
        android:id="@+id/list_view_dropdown"
        android:title="@string/list_view_descriptor"
        android:icon="@drawable/day_list_icon_dark"/>

    <item
        android:id="@+id/calendar_dropdown"
        android:title="@string/new_calendar_day"
        android:icon="@drawable/calendar_icon_dark"/>
</menu>